{
  "name": "tb-colorpool",
  "description": "This is read color pool name plugin only for tieba UE & RD",
  "version": "2.0.4",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "tb-colorpool",
    "manifest": "src/manifest.json",
    "main": "tb-colorpool.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanShby/tb_colorpool_plugin"
  },
  "author": "Shen,Yan <yanshby@icloud.com>"
}
